#
# ExamplesForModelCategories: Package the provides many example of homotopy categoie Examples for Homotopy categories of Quillen Model categories and functors between them.
#
# Reading the declaration part of the package.
#

ReadPackage( "ExamplesForModelCategories", "gap/CotangentBeilinsonQuiver.gd" );
ReadPackage( "ExamplesForModelCategories", "gap/GradedLeftPresentations.gd" );
ReadPackage( "ExamplesForModelCategories", "gap/QuiverRepresentations.gd" );
ReadPackage( "ExamplesForModelCategories", "gap/StructureBeilinsonQuiver.gd" );
ReadPackage( "ExamplesForModelCategories", "gap/CoherentSheaves.gd" );
ReadPackage( "ExamplesForModelCategories", "gap/FunctorCategories.gd" );

