#
# ExamplesForModelCategories: Package the provides many example of homotopy categoie Examples for Homotopy categories of Quillen Model categories and functors between them.
#
# Reading the implementation part of the package.
#

ReadPackage( "ExamplesForModelCategories", "gap/CotangentBeilinsonQuiver.gi" );
ReadPackage( "ExamplesForModelCategories", "gap/GradedLeftPresentations.gi" );
ReadPackage( "ExamplesForModelCategories", "gap/QuiverRepresentations.gi" );
ReadPackage( "ExamplesForModelCategories", "gap/StructureBeilinsonQuiver.gi" );
ReadPackage( "ExamplesForModelCategories", "gap/CoherentSheaves.gi" );