# Working over P^m, for
m := 3; #?
%
AQ := CotangentBeilinsonQuiverAlgebra( Rationals, m );
S := UnderlyingHomalgGradedPolynomialRing( AQ );;
A := UnderlyingHomalgGradedExteriorRing( AQ );;
graded_lp_cat_sym := GradedLeftPresentations( S );
graded_lp_cat_ext := GradedLeftPresentations( A );
cochains := CochainComplexCategory( graded_lp_cat_sym );
coh := CoherentSheavesOverProjectiveSpace( S );
Sh := CanonicalProjection( coh );
L := LCochainFunctor( S );;
%
f := RandomMorphism( graded_lp_cat_sym );
%

